######### 3DTiles
# The adress/directory where the tileset you want to upload to your server is located 
TILESET_SOURCE=https://dataset-dl.liris.cnrs.fr/three-d-tiles-lyon-metropolis/Lyon_2015-gltf-repaired_TileSet/
# The port used to access your server data (8996 by default)
TILESET_SERVER_PORT=8996
